# AuthUser

./: Sky.Auth.sln
Sku.Auth.Tests/: Sky.Auth.Tests.csproj
Sku.Auth.Tests/Application/: CreateUserHandlerTest.cs  GetUserByIdHandlerTest.cs  SignInHandlerTest.cs
Sku.Auth.Tests/Controller/: UserControllerTest.cs
Sky.Auth.Api/: Program.cs  Sky.Auth.Api.csproj  Startup.cs  appsettings.json
Sky.Auth.Api/Controllers/: SignInController.cs  SignUpController.cs  UserController.cs
Sky.Auth.Api/Filters/: HttpGlobalExceptionFilter.cs
Sky.Auth.Api/Helpers/: ClaimsPrincipalEx.cs
Sky.Auth.Api/Properties/: launchSettings.json
Sky.Auth.Application/: Sky.Auth.Application.csproj
Sky.Auth.Application/Commands/: CreateUserCommand.cs  PhoneNumberCommand.cs
Sky.Auth.Application/Extensions/: UserCommandExtensions.cs
Sky.Auth.Application/Handlers/: CreateUserHandler.cs  GetUserByIdHandler.cs  GetUserHandler.cs  SignInHandler.cs
Sky.Auth.Application/Queries/: GetUserByIdQuery.cs  GetUserQuery.cs  SignInQuery.cs
Sky.Auth.Application/Responses/: Response.cs  UserResponse.cs
Sky.Auth.Command/: Sky.Auth.Command.csproj
Sky.Auth.Command/Commands/: CreateUserCommand.cs  PhoneNumberCommand.cs
Sky.Auth.Command/Dtos/: PhoneDto.cs  UserDto.cs
Sky.Auth.Command/Extensions/: UserCommandExtensions.cs
Sky.Auth.Command/Handlers/: CreateUserHandler.cs
Sky.Auth.Command/Responses/: CreateUserResponse.cs  Response.cs
Sky.Auth.CrossCutting/Exceptions/: ForbiddenException.cs
Sky.Auth.CrossCutting/Options/: MongoOptions.cs  TokenOptions.cs
Sky.Auth.Data/: Sky.Auth.Data.csproj
Sky.Auth.Data/Connection/: Connect.cs  IConnect.cs
Sky.Auth.Data/Dtos/: PhoneDto.cs  UserDto.cs
Sky.Auth.Data/Extensions/: UserExtensions.cs
Sky.Auth.Data/Repositories/: AuthRepository.cs
Sky.Auth.Domain/Interfaces/: IAuthRepository.cs
Sky.Auth.Domain/Models/: Phone.cs  User.cs
Sky.Auth.IoC/: Sky.Auth.IoC.csproj
Sky.Auth.IoC/Extensions/: OptionsExtensions.cs  RegisterHandlers.cs  RepositoriesExtensions.cs  SwaggerExtensions.cs
